<html>
<head>
    <meta charset="utf-8">
    <title>ru-lang repl</title>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/codemirror.js"></script>
    <script src="scripts/vim.js"></script>
    <script src="scripts/emacs.js"></script>
    <script src="scripts/escodegen.js"></script>
    <script src="https://cdn.rawgit.com/jcouyang/conjs/master/mori.js"></script>
    <link rel="stylesheet" href="codemirror.css">
    <link rel="stylesheet" href="solarized.css">
    <script src="mode/javascript/javascript.js"></script>
    <script src="scripts/ru.sjs" type="ru/macro" id="hehe"></script>
    <script data-main="scripts/editor" src="scripts/require.js"></script>

 <style type="text/css">
    body {
        font-family: Droid Sans, Arial, sans-serif;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        font-size: 0;
        vertical-align: middle;
        text-align: justify;
    }

    body:after {
        content: "";
        display: inline-block;
        width: 100%;
        height: 0;
    }

    .CodeMirror {
        font-size: 14px;
        height: 100%;
    }

    .header, .footer {
        background-color: white;
        display: block;
        padding: 0 1%;
        position: absolute;
        left: 0;
        right: 0;
        height: 65px;
        overflow: hidden;
        text-align: justify;
        z-index: 10;
    }

    .header {
        top: 0;
    }

    .header:after {
        content: "";
        display: inline-block;
        width: 100%;
        height: 0;
    }

    .footer {
        top: 65px;
        right: 50%;
        height: 0;
    }

    .footer:after {
        content: "";
        display: inline-block;
        width: 100%;
        height: 0;
    }

    .title {
        text-transform: uppercase;
        color: rgb(68, 68, 68);
        font-family: 'Lato', Helvetica Neue,Helvetica,Arial,sans-serif;
        font-weight: 100;
        font-size: 24pt;
        line-height: 2em;
        width: 430px;
    }

    .options {
        display: inline-block;
        position: absolute;
        right: 20px;
        left: 470px;
        min-width: 275px;
        line-height: 54pt;
        vertical-align: middle;
    }

    .options:after {
        content: "";
        display: inline-block;
        width: 100%;
        height: 0;
    }

    .option {
        display: inline-block;
        font-size: 14px;
        font-family: Droid Sans, Arial, sans-serif;
        line-height: 1em;
        text-decoration: none;
        max-width: 25%;
    }

    .btn {
        background: #dedede;
        border-radius: 4px;
        display: inline-block;
        line-height: 2em;
        padding: 0 5px;
        cursor: pointer;
        box-sizing: border-box;
    }

    a.btn:active {
        background: #ccc;
        color: blue;
    }

    .mode, .ck {
        display: inline-block;
        width: 100%;
    }

    .cks {
        min-width: 7em;
    }

    .modes {
        width: 3em;
    }

    .ck {
        font-size: 8pt;
    }

    .align-left {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
    }

    .align-right {
        text-align: right;
    }

    .code-input {
        display: inline-block;
        font-size: 12pt;
        position: absolute;
        top: 65px;
        bottom: 0;
    }

    #edit-box {
        right: 50%;
        left: 0;
    }

    #output-box {
        right: 0;
        left: 50%;
    }

    .error-text {
        color: red;
        display: inline-block;
        font-size: 10pt;
        margin: 1em 0px;
        width: 75%;
        vertical-align: middle;
        overflow: auto;
    }

    #show-error-line {
        margin: 1em 2.5%;
        text-align: center;
        text-decoration: none;
        width: 20%;
        font-size: 14px;
        line-height: 30pt;
        padding: 0;
        vertical-align: middle;
    }

    #input-step {
        border: none;
        width: 15px;
        margin: 0;
        padding: 2px 0;
        text-align: center;
    }

</style>
</head>
<body>

<header class="header">
    <span class="title align-left">入语言 REPL</span>
    <span class="options">
        <a href="javascript:void(0)" id="btn-compile" class="align-left option btn">Compile</a >
        <a href="javascript:void(0)" id="btn-eval" class="align-left option btn">Eval</a >
        <span class="align-left option btn">
            <a href="javascript:void(0)" id="input-step-label" class="btn">Step</a>
            <input type="text" name="input-step" id="input-step" value="0"/>
        </span>
        <span class="align-left option cks">
            <span class="ck">
                <input checked id="ck-readable-names" name="ck-readable-names" type="checkbox"/>
                <label for="ck-readable-names">readable names</label>
            </span>
        </span>
        <span class="align-left option cks">
            <span class="ck">
                <input checked id="ck-auto-compile" name="ck-auto-compile" type="checkbox" value="compile"/>
                <label for="ck-auto-compile">auto-compile</label>
            </span>
            <span class="ck">
                <input id="ck-highlighting" name="ck-highlighting" type="checkbox" />
                <label for="ck-highlighting">macro highlighting</label>
            </span>
        </span>
        <span class="align-left align-right option modes">
            <a href="javascript:void(0)" id="btn-vim" class="mode">vim</a>
            <a href="javascript:void(0)" id="btn-emacs" class="mode">emacs</a>
            <a href="javascript:void(0)" id="btn-default" class="mode">default</a>
        </span>
    </span>
</header>

<div id='edit-box' class="code-input">
<textarea id="editor">/*
Welcome to ru-lang!

You can play around with ru-lang macro writing here on the left side and
your code will automatically be compiled on the right. This page
will also save your code to localStorage on every successful
compile so feel free to close the page and come back later!
*/

// Here is a really simple identity macro to get started.

log = #(console.log($.toString()))

$defn f {
  (a){a}
  (a, b) {a+b}
}

var channel1 = mori.async.chan();
var channel2 = mori.async.chan();
var data2 = [1,2,3];
go {
  var a <! channel1;
  var b <! channel2;
  log(a)
  log(b)
};
go {data2 >! channel2};
go {'data1' >! channel1};

log(#['bar', 'he'])
log(#{a: 1, b: 2})
log(##{1, 2, 3})

log($ru(
'foo' ->> [conj(#['bar']),
           map(#($.toUpperCase()))]))
</textarea>
</div>

<div id='output-box' class="code-input">
    <textarea id="output"></textarea>
</div>

<footer id="error-box" class="footer">
    <a href="javascript:void(0)" id="show-error-line" class="btn">Goto</a>
    <pre id="error-text" class="error-text"></pre>
</footer>

</body>
</html>
